.wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 150;
  display: grid;
  grid-template-rows: 70px auto 70px;
  grid-template-columns: 20px auto 20px;
  grid-template-areas:
    '. p .'
    '. i .'
    '. n .';
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.visible {
  opacity: 1;
}

.backdrop {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.85;
  z-index: 151;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-rows: 72px auto 72px;
    grid-template-columns: 70px auto 70px;
    grid-template-areas:
      '. . .'
      'p i n'
      '. . .';
  }
}
