@import url('https://fonts.googleapis.com/css?family=Lora|Open+Sans:300,400');

/*****************************
******************* VARIABLES
*****************************/

:root {
  --black: #3c3c3c;
  --mid-grey: #e5e5e5;
  --light-grey: #f0f0f0;
  --white: #ffffff;
}

:root {
  --main-font-stack: 'Open Sans', sans-serif;
  --secondary-font-stack: 'Lora', serif;
}

/*****************************
************************ BASE
*****************************/

.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  height: 100%;
}

/*****************************
******************* PHOTOGRID
*****************************/

.photogrid {
  grid-area: g;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  /* opacity: 0; */
  font-size: 0;
}

.photogrid.display {
  pointer-events: all;
  opacity: 1;
}

.photogrid__image-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}

.photogrid__image {
  width: 100%;
  height: auto;
}

.photogrid__image:hover {
  opacity: 0.5;
}

.photogrid__image-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 30;
}

@media (min-width: 768px) {
  .photogrid {
    justify-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    position: relative;
    width: 100%;
    max-width: 960px;
    height: 100%;
    max-height: 768px;
  }

  .photogrid__image-wrapper {
    display: grid;
    height: 100%;
  }
}
